{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 14,
  "lineage": "53a8e0f1-2a51-db6c-a2d7-9ede1e65bed6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ansible_instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ff760d16d9497662",
            "arn": "arn:aws:ec2:eu-west-1:116085141062:instance/i-08fb9a2f4d3273a96",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "oz_ec2_ansible_instance_role",
            "id": "i-08fb9a2f4d3273a96",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "zalizniak_com_aws",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-04b378e4285f8c93e",
            "private_dns": "ip-172-31-37-24.eu-west-1.compute.internal",
            "private_ip": "172.31.37.24",
            "public_dns": "ec2-34-250-44-179.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.250.44.179",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "iops": 100,
                "volume_id": "vol-068f7c4081950d311",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-04fc13858619820d6"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-5c459904",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-04fc13858619820d6"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "route53_zalizniak_com",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "zalizniak.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z5JZ8WD67Q3IA_zalizniak.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "zalizniak.com",
            "records": [
              "34.250.44.179"
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z5JZ8WD67Q3IA"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_instance.ansible_instance"
          ]
        }
      ]
    }
  ]
}
